<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseLayoutColor"
    tools:context=".activity.MatchManagerActivity">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@mipmap/back_black" />
            <TextView
                android:text="进程管理"
                android:textSize="16sp"
                android:textColor="@color/main_color"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tl:tl_divider_color="#EBA571"
            tl:tl_indicator_color="@color/main_color"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/baseFontColor"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_style="BLOCK"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</RelativeLayout>