<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseLayoutColor"
    tools:context=".activity.MessageActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_black"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="#666666"
            android:text="新增学校"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout><!--header-->
    <ScrollView
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/school_logo"

                    android:src="@mipmap/img_add"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/select_logo_text"
                    android:layout_marginTop="10dp"
                    android:text="点击图片选择校徽"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校名称"
                    android:textColor="@color/baseFontColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/main_color"
                    android:background="@drawable/activity_create_match_eidttext_bg"
                    android:hint="请输入"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校地址"
                    android:textColor="@color/baseFontColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_school_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/main_color"
                    android:background="@drawable/activity_create_match_eidttext_bg"
                    android:hint="请输入"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校训"
                    android:textColor="@color/baseFontColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_school_abstract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/main_color"
                    android:background="@drawable/activity_create_match_eidttext_bg"
                    android:hint="请输入"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细介绍"
                    android:textColor="@color/baseFontColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_school_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/main_color"
                    android:background="@drawable/activity_create_match_eidttext_bg"
                    android:hint="请输入"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/footer"
        android:textColor="@color/white"
        android:alpha="0.7"
        android:layout_alignParentBottom="true"
        android:text="提交"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.jenking.xiaoyunhui.customui.CommonLoading
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="120dp" />
</RelativeLayout>