<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baseLayoutColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/back_black" />
        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/segmentTabLayout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_color="@color/main_color"
            tl:tl_indicator_corner_radius="8dp"
            tl:tl_tab_padding="20dp"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@color/baseLayoutColor"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>